<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ayriaplatform.apg</groupId>
  <artifactId>apg-java-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>apg-java-example</name>
  <url>https://ayriaplatform.com</url>
  <properties>
    <REFERRAL_CODE>100120</REFERRAL_CODE><!-- Change me -->
    <PAYER_MOBILE_FOR_TEST>09120000000</PAYER_MOBILE_FOR_TEST><!-- Change me -->
    <APG_ENDPOINT>https://dev.ayria.club/apg/v1</APG_ENDPOINT><!-- Use https://api.ayria.club/apg/v1 for production -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.2.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/project.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <parallel>none</parallel>
          <parallelOptimized>false</parallelOptimized>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>dependency-updates-report</report>
                <report>plugin-updates-report</report>
                <report>property-updates-report</report>
              </reports>
            </reportSet>
          </reportSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
