<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ayriaplatform.apg</groupId>
  <artifactId>apg-java-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>apg-java-example</name>
  <url>https://ayriaplatform.com</url>
  <properties>
    <WALLET_IDENTITY>10012036</WALLET_IDENTITY><!-- Change me -->
    <APG_API_KEY>APG3oNq6T4xJTzPiyaLRBIQqfW8VhswK4a79zGxG1nPM7pPtPO5JXUqooEtxQUxl</APG_API_KEY><!-- Change me -->
    <PAYER_MOBILE_FOR_TEST>09120000000</PAYER_MOBILE_FOR_TEST><!-- Change me -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.github.ayriaofficial</groupId>
      <artifactId>apg-sdk-java</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/project.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <parallel>none</parallel>
          <parallelOptimized>false</parallelOptimized>
          <forkCount>1</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>dependency-updates-report</report>
                <report>plugin-updates-report</report>
                <report>property-updates-report</report>
              </reports>
            </reportSet>
          </reportSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
